apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-rules
  labels:
    name: prometheus-rules
  namespace: monitoring
data:
  alert-rules.yaml: |-
    groups:

      - name: RPI - Deployment
        rules:
        - alert: Deployment at 0 Replicas
          annotations:
            summary: Deployment {{$labels.deployment}} in {{$labels.namespace}} is currently having no pods running
          expr: |
            sum(kube_deployment_status_replicas{pod_template_hash=""}) by (deployment,namespace)  < 1
          for: 1m
          labels:
            team: home
        - alert: HPA Scaling Limited  
          annotations: 
            summary: HPA named {{$labels.horizontalpodautoscaler}} in {{$labels.namespace}} namespace has reached scaling limited state 
          expr: | 
            (sum(kube_horizontalpodautoscaler_status_condition{condition="ScalingLimited",status="true"}) by (hpa,namespace)) == 1
          for: 1m
          labels: 
            team: home
        - alert: HPA at MaxCapacity 
          annotations: 
            summary: HPA named {{$labels.horizontalpodautoscaler}} in {{$labels.namespace}} namespace is running at Max Capacity 
          expr: | 
            ((sum(kube_horizontalpodautoscaler_spec_max_replicas) by (hpa,namespace)) - (sum(kube_horizontalpodautoscaler_status_current_replicas) by (hpa,namespace))) == 0
          for: 1m
          labels: 
            team: home

      - name: RPI - Pods
        rules:
        - alert: Container restarted
          annotations:
            summary: Container named {{$labels.container}} in {{$labels.pod}} in {{$labels.namespace}} was restarted
          expr: |
            sum(increase(kube_pod_container_status_restarts_total{namespace!="kube-system",pod_template_hash=""}[1m])) by (pod,namespace,container) > 0
          for: 0m
          labels:
            team: home
        - alert: High Memory Usage of Container 
          annotations: 
            summary: Container named {{$labels.container}} in {{$labels.pod}} in {{$labels.namespace}} is using more than 75% of Memory Limit
          expr: | 
            ((( sum(container_memory_usage_bytes{image!="",container_name!="POD", namespace!="kube-system"}) by (namespace,container_name,pod_name)  / sum(container_spec_memory_limit_bytes{image!="",container_name!="POD",namespace!="kube-system"}) by (namespace,container_name,pod_name) ) * 100 ) < +Inf ) > 75
          for: 5m
          labels: 
            team: home
        - alert: High CPU Usage of Container 
          annotations: 
            summary: Container named {{$labels.container}} in {{$labels.pod}} in {{$labels.namespace}} is using more than 75% of CPU Limit
          expr: | 
            ((sum(irate(container_cpu_usage_seconds_total{image!="",container_name!="POD", namespace!="kube-system"}[30s])) by (namespace,container_name,pod_name) / sum(container_spec_cpu_quota{image!="",container_name!="POD", namespace!="kube-system"} / container_spec_cpu_period{image!="",container_name!="POD", namespace!="kube-system"}) by (namespace,container_name,pod_name) ) * 100)  > 75
          for: 5m
          labels: 
            team: home

      - name: RPI - Nodes
        rules:
        - alert: High Node Memory Usage
          annotations:
            summary: Node {{$labels.kubernetes_io_hostname}} has more than 80% memory used. Plan Capcity
          expr: |
            (sum (container_memory_working_set_bytes{id="/",container_name!="POD"}) by (kubernetes_io_hostname) / sum (machine_memory_bytes{}) by (kubernetes_io_hostname) * 100) > 80
          for: 5m
          labels:
            team: home
        - alert: High Node CPU Usage
          annotations:
            summary: Node {{$labels.kubernetes_io_hostname}} has more than 80% allocatable cpu used. Plan Capacity.
          expr: |
            (sum(rate(container_cpu_usage_seconds_total{id="/", container_name!="POD"}[1m])) by (kubernetes_io_hostname) / sum(machine_cpu_cores) by (kubernetes_io_hostname)  * 100) > 80
          for: 5m
          labels:
            team: home
        - alert: High Node Disk Usage
          annotations:
            summary: Node {{$labels.kubernetes_io_hostname}} has more than 85% disk used. Plan Capacity.
          expr: |
            (sum(container_fs_usage_bytes{device=~"^/dev/[sv]d[a-z][1-9]$",id="/",container_name!="POD"}) by (kubernetes_io_hostname) / sum(container_fs_limit_bytes{container_name!="POD",device=~"^/dev/[sv]d[a-z][1-9]$",id="/"}) by (kubernetes_io_hostname)) * 100 > 85
          for: 5m
          labels:
            team: home

      - name: RPI - Network / Internet
        rules:
        - alert: Download Speed is slow
          annotations:
            summary: Download < 300MB/s
          expr: |
            (speedtest_download_bits_per_second*10^-6)<300
          for: 5m
          labels:
            team: home
        - alert: Upload Speed is slow
          annotations:
            summary: Upload < 150MB/s
          expr: |
            (speedtest_upload_bits_per_second*10^-6)<150
          for: 5m
          labels:
            team: home
        - alert: Ping High 
          annotations:
            summary: Ping > 20ms
          expr: |
            (speedtest_ping_latency_milliseconds)>20
          for: 5m
          labels:
            team: home
        - alert: Jitter High 
          annotations:
            summary: Jitter > 20ms
          expr: |
            (speedtest_jitter_latency_milliseconds)>20
          for: 5m
          labels:
            team: home